contain liquid___1
/weight: c___object.17___1, p___ceramic.35___1, 
contain solid___2
/weight: c___object.17___1, p___gems.91___0.5, p___metal.45___0.5, 
display___7
/weight: c___object.17___1, p___lensroundandrectangularshape.100___1, 
hold___9
/weight: c___structure.4___0.6153846153846154, c___device.3___0.15384615384615385, c___object.17___0.23076923076923078, p___metal.45___0.16666666666666666, p___round.11___0.16666666666666666, p___spring-loaded.81___0.16666666666666666, p___wood.32___0.16666666666666666, p___cylinder.6___0.16666666666666666, p___square.88___0.16666666666666666, 
protect___11
/weight: c___material.7___0.6, c___garment.8___0.4, p___moulding.151___0.1111111111111111, p___glass.33___0.1111111111111111, p___steel.37___0.1111111111111111, p___leather.43___0.1111111111111111, p___white.19___0.1111111111111111, p___cleft.130___0.1111111111111111, p___centre.79___0.1111111111111111, p___cotton.44___0.1111111111111111, p___fabric.40___0.1111111111111111, 
clean___12
/weight: c___tool.1___1, p___long.15___1, 
energy source___15
/weight: c___food.0___0.75, c___animal.13___0.125, c___material.7___0.125, p___yellow.21___0.08333333333333333, p___flat.98___0.08333333333333333, p___sparse.110___0.08333333333333333, p___green.24___0.08333333333333333, p___brown.28___0.08333333333333333, p___round.11___0.08333333333333333, p___convexed.14___0.08333333333333333, p___red.22___0.08333333333333333, p___lithium.122___0.08333333333333333, p___purple.26___0.08333333333333333, p___wet.65___0.08333333333333333, p___sphere.4___0.08333333333333333, 
poke___17
/weight: c___tool.1___1, p___metal.45___0.5, p___brass.39___0.5, 
warmth___18
/weight: c___garment.8___0.4, c___device.3___0.6, p___concrete.82___0.2, p___wool.68___0.2, p___chemicals.93___0.2, p___round.11___0.2, p___black.20___0.2, 
cover___19
/weight: c___garment.8___0.6363636363636364, c___material.7___0.36363636363636365, p___wool.68___0.1111111111111111, p___nylon.70___0.1111111111111111, p___cotton.44___0.1111111111111111, p___steel.37___0.1111111111111111, p___leather.43___0.1111111111111111, p___fabric.40___0.1111111111111111, p___long.15___0.1111111111111111, p___cleft.130___0.1111111111111111, p___centre.79___0.1111111111111111, 
secure___20
/weight: c___object.17___0.25, c___tool.1___0.75, p___cylinder.6___0.25, p___silver.127___0.25, p___brown.28___0.25, p___metal.45___0.25, 
support___21
/weight: c___action.16___1, p___metal.45___1, 
entertainment___22
/weight: c___material.7___0.08333333333333333, c___object.17___0.16666666666666666, c___instrument.12___0.25, c___term.6___0.5, p___concaved.13___0.09090909090909091, p___cardboard.38___0.09090909090909091, p___wood.32___0.09090909090909091, p___round.11___0.09090909090909091, p___metal.45___0.09090909090909091, p___heart.114___0.09090909090909091, p___diamond.115___0.09090909090909091, p___leaf.116___0.09090909090909091, p___spades.117___0.09090909090909091, p___red.22___0.09090909090909091, p___black.20___0.09090909090909091, 
sit___23
/weight: c___furniture.11___1, p___wood.32___0.5, p___cotton.44___0.5, 
walk___29
/weight: c___action.16___0.3333333333333333, c___term.6___0.3333333333333333, c___place.2___0.3333333333333333, p___slope.80___0.3333333333333333, p___graph.94___0.3333333333333333, p___grey.30___0.3333333333333333, 
carrying of people or things___34
/weight: c___action.16___1, p___water.143___1, 
transmitting___35
/weight: c___device.3___1, p___concaved.13___0.25, p___black.20___0.25, p___cuboid.8___0.25, p___steel.37___0.25, 
flat surface___36
/weight: c___structure.4___0.25, c___material.7___0.75, p___hexagon.87___0.2, p___brown.28___0.2, p___thin.138___0.2, p___flat.98___0.2, p___long.15___0.2, 
carry goods___38
/weight: c___action.16___0.5, c___object.17___0.5, p___steel.37___0.5, p___cylinder.6___0.5, 
carry people___39
/weight: c___action.16___1, p___steel.37___1, 
refuse___41
/weight: c___object.17___0.6666666666666666, c___insect.14___0.3333333333333333, p___paper.36___0.3333333333333333, p___light.47___0.3333333333333333, p___waste.133___0.3333333333333333, 
moving___42
/weight: c___action.16___1, p___stone.42___1, 
fishing___43
/weight: c___animal.13___0.5, c___vehicle.10___0.5, p___thread.89___0.25, p___cone.7___0.25, p___semi-sphere.90___0.25, p___wood.32___0.25, 
drive___45
/weight: c___structure.4___0.4, c___device.3___0.6, p___metal.45___0.25, p___leather.43___0.25, p___brown.28___0.25, p___yellow.21___0.25, 
throwing___46
/weight: c___device.3___1, p___stone.42___1, 
hurling___47
/weight: c___device.3___1, p___stone.42___1, 
illustrating___49
/weight: c___instrument.12___1, p___fluorescent.75___0.5, p___transparent.76___0.5, 
representation___50
/weight: c___term.6___0.5, c___animal.13___0.5, p___round.11___0.5, p___vivid.104___0.5, 
gives smoke___63
/weight: c___object.17___1, p___metal.45___0.3333333333333333, p___wood.32___0.3333333333333333, p___cylinder.6___0.3333333333333333, 
burner___64
/weight: c___device.3___1, p___round.11___0.3333333333333333, p___white.19___0.3333333333333333, p___glass.33___0.3333333333333333, 
measurement___67
/weight: c___device.3___1, p___horizontal.95___1, 
sewing___70
/weight: c___tool.1___1, p___polishedmetal.96___1, 
eat___74
/weight: c___animal.13___0.3333333333333333, c___bodypart.9___0.6666666666666666, p___brown.28___0.3333333333333333, p___oval.97___0.3333333333333333, p___white.19___0.3333333333333333, 
fixing___75
/weight: c___object.17___1, p___wood.32___1, 
control___77
/weight: c___object.17___1, p___metal.45___1, 
music___78
/weight: c___instrument.12___1, p___barrel.153___0.16666666666666666, p___cylinder.6___0.16666666666666666, p___bowl.10___0.16666666666666666, p___wood.32___0.16666666666666666, p___brass.39___0.16666666666666666, p___thick-rod.17___0.16666666666666666, 
worn___81
/weight: c___garment.8___0.5555555555555556, c___material.7___0.4444444444444444, p___wool.68___0.125, p___long.15___0.125, p___cleft.130___0.125, p___centre.79___0.125, p___cotton.44___0.125, p___fabric.40___0.125, p___round.11___0.125, p___smooth.63___0.125, 
place___88
/weight: c___structure.4___1, p___water.143___1, 
framing focusing the picture___90
/weight: c___object.17___1, p___lensroundandrectangularshape.100___1, 
decorative___104
/weight: c___property.15___0.16666666666666666, c___object.17___0.8333333333333334, p___diamond.115___0.16666666666666666, p___bulb.120___0.16666666666666666, p___rubber.121___0.16666666666666666, p___white.19___0.16666666666666666, p___red.22___0.16666666666666666, p___pink.27___0.16666666666666666, 
regulator___108
/weight: c___device.3___1, p___steel.37___1, 
measuring___114
/weight: c___instrument.12___1, p___semicircle.112___0.5, p___flat.98___0.5, 
writing___121
/weight: c___tool.1___0.5, c___instrument.12___0.5, p___cylinder.6___0.5, p___stifferink.140___0.5, 
drawing___122
/weight: c___object.17___0.5, c___tool.1___0.5, p___white.19___0.5, p___cylinder.6___0.5, 
convey___123
/weight: c___instrument.12___1, p___narrowbottom.147___0.5, p___widetop.148___0.5, 
cage bird___125
/weight: c___animal.13___1, p___vivid.104___1, 
making cider___132
/weight: c___food.0___1, p___round.11___0.25, p___convexed.14___0.25, p___red.22___0.25, p___green.24___0.25, 
disaster___135
/weight: c___object.17___1, p___white.19___1, 
piercing___137
/weight: c___object.17___1, p___rubber.121___0.5, p___metal.45___0.5, 
fly___139
/weight: c___vehicle.10___1, p___metal.45___1, 
underground-storage-organ___156
/weight: c___bodypart.9___1, p___round.11___1, 
flowing to lake___165
/weight: c___structure.4___1, p___water.143___1, 
lubricant___169
/weight: c___material.7___1, p___wet.65___1, 
null___10000
/weight: c___garment.8___0.046012269938650305, c___structure.4___0.05521472392638037, c___food.0___0.08128834355828221, c___instrument.12___0.10736196319018405, c___object.17___0.20398773006134968, c___property.15___0.013803680981595092, c___action.16___0.012269938650306749, c___device.3___0.07668711656441718, c___term.6___0.06288343558282208, c___place.2___0.018404907975460124, c___title.18___0.009202453987730062, c___animal.13___0.09969325153374232, c___vehicle.10___0.019938650306748466, c___plant.5___0.007668711656441718, c___tool.1___0.07515337423312883, c___bodypart.9___0.024539877300613498, c___material.7___0.05828220858895705, c___furniture.11___0.006134969325153374, c___insect.14___0.02147239263803681, p___wool.68___0.008928571428571428, p___tall.69___0.008928571428571428, p___nylon.70___0.008928571428571428, p___cotton.44___0.008928571428571428, p___seed-studdedsurface.71___0.008928571428571428, p___soft.51___0.008928571428571428, p___wheatflour.72___0.008928571428571428, p___thin-rod.16___0.008928571428571428, p___brass.39___0.008928571428571428, p___thick-rod.17___0.008928571428571428, p___talc.74___0.008928571428571428, p___fluorescent.75___0.008928571428571428, p___transparent.76___0.008928571428571428, p___small.77___0.008928571428571428, p___rectangular.78___0.008928571428571428, p___centre.79___0.008928571428571428, p___round.11___0.008928571428571428, p___slope.80___0.008928571428571428, p___spring-loaded.81___0.008928571428571428, p___concrete.82___0.008928571428571428, p___copper.83___0.008928571428571428, p___ship.84___0.008928571428571428, p___rightangles.85___0.008928571428571428, p___tabacco.86___0.008928571428571428, p___hexagon.87___0.008928571428571428, p___brown.28___0.008928571428571428, p___square.88___0.008928571428571428, p___wood.32___0.008928571428571428, p___thread.89___0.008928571428571428, p___cone.7___0.008928571428571428, p___semi-sphere.90___0.008928571428571428, p___gems.91___0.008928571428571428, p___metal.45___0.008928571428571428, p___threefold.92___0.008928571428571428, p___chemicals.93___0.008928571428571428, p___black.20___0.008928571428571428, p___graph.94___0.008928571428571428, p___horizontal.95___0.008928571428571428, p___polishedmetal.96___0.008928571428571428, p___oval.97___0.008928571428571428, p___white.19___0.008928571428571428, p___flat.98___0.008928571428571428, p___triangular.99___0.008928571428571428, p___lensroundandrectangularshape.100___0.008928571428571428, p___thinsheetoftransparentflexiblematerial.101___0.008928571428571428, p___vivid.104___0.008928571428571428, p___straight.105___0.008928571428571428, p___eye-likemarkings.106___0.008928571428571428, p___erected.107___0.008928571428571428, p___fannedout.108___0.008928571428571428, p___sparse.110___0.008928571428571428, p___burstopen.111___0.008928571428571428, p___semicircle.112___0.008928571428571428, p___heart.114___0.008928571428571428, p___diamond.115___0.008928571428571428, p___leaf.116___0.008928571428571428, p___spades.117___0.008928571428571428, p___red.22___0.008928571428571428, p___iron.118___0.008928571428571428, p___clay.119___0.008928571428571428, p___grey.30___0.008928571428571428, p___bulb.120___0.008928571428571428, p___rubber.121___0.008928571428571428, p___pink.27___0.008928571428571428, p___lithium.122___0.008928571428571428, p___silver.127___0.008928571428571428, p___cleft.130___0.008928571428571428, p___waste.133___0.008928571428571428, p___tissue.134___0.008928571428571428, p___smooth.63___0.008928571428571428, p___backswpthorns.135___0.008928571428571428, p___heavy.49___0.008928571428571428, p___zinc.137___0.008928571428571428, p___thin.138___0.008928571428571428, p___long.15___0.008928571428571428, p___stifferink.140___0.008928571428571428, p___flat-bottomed.141___0.008928571428571428, p___water.143___0.008928571428571428, p___hemp.145___0.008928571428571428, p___sisal.146___0.008928571428571428, p___narrowbottom.147___0.008928571428571428, p___widetop.148___0.008928571428571428, p___sphere.4___0.008928571428571428, p___moulding.151___0.008928571428571428, p___curvefin.152___0.008928571428571428, p___barrel.153___0.008928571428571428, p___cylinder.6___0.008928571428571428, p___bowl.10___0.008928571428571428, p___upright.154___0.008928571428571428, p___vertebrates.155___0.008928571428571428, p___blue.23___0.008928571428571428, p___green.24___0.008928571428571428, p___concaved.13___0.008928571428571428, p___fabric.40___0.008928571428571428, p___glass.33___0.008928571428571428, p___plastic.34___0.008928571428571428, p___hollow.9___0.008928571428571428, p___convexed.14___0.008928571428571428, p___stone.42___0.008928571428571428, p___cuboid.8___0.008928571428571428, p___steel.37___0.008928571428571428, p___leather.43___0.008928571428571428, p___clear.25___0.008928571428571428, p___paper.36___0.008928571428571428, p___solid.1___0.008928571428571428, p___yellow.21___0.008928571428571428, p___ceramic.35___0.008928571428571428, p___cardboard.38___0.008928571428571428, p___cube.5___0.008928571428571428, p___light.47___0.008928571428571428, p___purple.26___0.008928571428571428, p___wet.65___0.008928571428571428, 
food___0
/weight: a___energysource.15___0.28, a___null.10000___0.66, a___makingcider.132___0.06, p___null.10000___0.34, p___seed-studdedsurface.71___0.02, p___soft.51___0.02, p___wheatflour.72___0.03, p___thin-rod.16___0.06, p___yellow.21___0.1, p___burstopen.111___0.01, p___green.24___0.13, p___brown.28___0.04, p___round.11___0.06, p___convexed.14___0.06, p___red.22___0.06, p___purple.26___0.03, p___sphere.4___0.04, 
tool___1
/weight: a___hold.9___0.05426356589147287, a___weapon.178___0.03875968992248062, a___secure.20___0.03875968992248062, a___poke.17___0.10852713178294573, a___cover.19___0.007751937984496124, a___null.10000___0.43410852713178294, a___sewing.70___0.015503875968992248, a___measuringflowrateorexertingsuction.117___0.007751937984496124, a___writing.121___0.023255813953488372, a___drawing.122___0.023255813953488372, a___decorative.104___0.007751937984496124, a___pound.5___0.031007751937984496, a___entertainment.22___0.031007751937984496, a___base-ball.157___0.031007751937984496, a___table-tennis.158___0.031007751937984496, a___preparation.159___0.023255813953488372, a___chopping.160___0.023255813953488372, a___pureeing.161___0.023255813953488372, a___containliquid.1___0.007751937984496124, a___clean.12___0.015503875968992248, a___exercisingdominion.164___0.007751937984496124, a___scoop.4___0.015503875968992248, p___null.10000___0.5658914728682171, p___polishedmetal.96___0.015503875968992248, p___cylinder.6___0.023255813953488372, p___metal.45___0.13953488372093023, p___plastic.34___0.015503875968992248, p___silver.127___0.031007751937984496, p___brown.28___0.031007751937984496, p___long.15___0.015503875968992248, p___nylon.70___0.023255813953488372, p___hemp.145___0.023255813953488372, p___sisal.146___0.023255813953488372, p___brass.39___0.09302325581395349, 
place___2
/weight: a___protect.11___0.07792207792207792, a___sell.72___0.1038961038961039, a___cover.19___0.012987012987012988, a___null.10000___0.16883116883116883, a___urination.86___0.012987012987012988, a___buryingthedead.31___0.012987012987012988, a___stamping.51___0.012987012987012988, a___display.7___0.012987012987012988, a___flatsurface.36___0.025974025974025976, a___dock.85___0.03896103896103896, a___secure.20___0.03896103896103896, a___store.3___0.03896103896103896, a___tourism.105___0.012987012987012988, a___representation.50___0.012987012987012988, a___walk.29___0.025974025974025976, a___valley.138___0.012987012987012988, a___area.144___0.012987012987012988, a___energysource.15___0.025974025974025976, a___place.88___0.025974025974025976, a___moving.42___0.05194805194805195, a___throwing.46___0.05194805194805195, a___borrowingbypublic.182___0.1038961038961039, a___borrowingbymemberofinstitution.183___0.1038961038961039, p___null.10000___0.8311688311688312, p___round.11___0.012987012987012988, p___rightangles.85___0.012987012987012988, p___cube.5___0.03896103896103896, p___cone.7___0.03896103896103896, p___stone.42___0.03896103896103896, p___grey.30___0.025974025974025976, 
device___3
/weight: a___energysource.15___0.007462686567164179, a___transmitting.35___0.05223880597014925, a___null.10000___0.4925373134328358, a___hold.9___0.022388059701492536, a___controlflowdirection.109___0.007462686567164179, a___images.33___0.007462686567164179, a___throwing.46___0.022388059701492536, a___hurling.47___0.022388059701492536, a___warmth.18___0.029850746268656716, a___burner.64___0.029850746268656716, a___measurement.67___0.014925373134328358, a___carrygoods.38___0.007462686567164179, a___jamming.89___0.007462686567164179, a___support.21___0.007462686567164179, a___regulator.108___0.014925373134328358, a___directions.110___0.014925373134328358, a___safety.111___0.014925373134328358, a___inhaling.112___0.007462686567164179, a___stoppageoftheflow.131___0.007462686567164179, a___drive.45___0.029850746268656716, a___store.3___0.007462686567164179, a___attractattention.147___0.007462686567164179, a___rotate.167___0.007462686567164179, a___foodpreserve.168___0.007462686567164179, a___cooking.170___0.014925373134328358, a___conductheat.14___0.014925373134328358, a___clean.12___0.029850746268656716, a___illuminate.6___0.05970149253731343, a___calculation.54___0.029850746268656716, p___null.10000___0.5074626865671642, p___concaved.13___0.022388059701492536, p___black.20___0.05223880597014925, p___spring-loaded.81___0.04477611940298507, p___cuboid.8___0.022388059701492536, p___steel.37___0.03731343283582089, p___stone.42___0.022388059701492536, p___chemicals.93___0.029850746268656716, p___round.11___0.06716417910447761, p___white.19___0.029850746268656716, p___glass.33___0.029850746268656716, p___horizontal.95___0.014925373134328358, p___copper.83___0.014925373134328358, p___brass.39___0.014925373134328358, p___metal.45___0.029850746268656716, p___brown.28___0.029850746268656716, p___yellow.21___0.029850746268656716, 
structure___4
/weight: a___secure.20___0.04672897196261682, a___hold.9___0.11214953271028037, a___null.10000___0.4672897196261682, a___entertainment.22___0.04672897196261682, a___sit.23___0.028037383177570093, a___support.21___0.037383177570093455, a___cover.19___0.009345794392523364, a___laidoveragrave.32___0.009345794392523364, a___flatsurface.36___0.028037383177570093, a___freetoswing.40___0.009345794392523364, a___drive.45___0.028037383177570093, a___walk.29___0.018691588785046728, a___vehiclescanuse.163___0.018691588785046728, a___place.88___0.028037383177570093, a___flowingtolake.165___0.028037383177570093, a___visibility.37___0.04672897196261682, a___nest.174___0.037383177570093455, p___null.10000___0.5327102803738317, p___metal.45___0.09345794392523364, p___round.11___0.06542056074766354, p___tall.69___0.009345794392523364, p___talc.74___0.009345794392523364, p___cylinder.6___0.04672897196261682, p___ship.84___0.009345794392523364, p___wood.32___0.07476635514018691, p___hexagon.87___0.028037383177570093, p___brown.28___0.028037383177570093, p___square.88___0.037383177570093455, p___leather.43___0.028037383177570093, p___solid.1___0.009345794392523364, p___water.143___0.028037383177570093, 
plant___5
/weight: a___null.10000___0.7142857142857143, a___entertainment.22___0.14285714285714285, a___decorative.104___0.14285714285714285, p___pink.27___0.2857142857142857, p___white.19___0.2857142857142857, p___null.10000___0.2857142857142857, p___threefold.92___0.14285714285714285, 
term___6
/weight: a___null.10000___0.6956521739130435, a___walk.29___0.043478260869565216, a___representation.50___0.028985507246376812, a___place.88___0.014492753623188406, a___images.33___0.014492753623188406, a___entertainment.22___0.13043478260869565, a___math.113___0.014492753623188406, a___measuring.114___0.014492753623188406, a___protect.11___0.014492753623188406, a___highwind.136___0.014492753623188406, a___study.141___0.014492753623188406, p___copper.83___0.014492753623188406, p___graph.94___0.028985507246376812, p___null.10000___0.30434782608695654, p___round.11___0.028985507246376812, p___green.24___0.014492753623188406, p___heart.114___0.10144927536231885, p___diamond.115___0.10144927536231885, p___leaf.116___0.10144927536231885, p___spades.117___0.10144927536231885, p___red.22___0.10144927536231885, p___black.20___0.10144927536231885, 
material___7
/weight: a___cover.19___0.08888888888888889, a___support.21___0.027777777777777776, a___transporting.116___0.005555555555555556, a___clean.12___0.005555555555555556, a___writing.121___0.005555555555555556, a___containliquid.1___0.005555555555555556, a___entertainment.22___0.011111111111111112, a___null.10000___0.34444444444444444, a___throwing.46___0.016666666666666666, a___washed.84___0.016666666666666666, a___refuse.41___0.016666666666666666, a___decorative.104___0.06111111111111111, a___protect.11___0.12222222222222222, a___convey.123___0.005555555555555556, a___coating.126___0.005555555555555556, a___walk.29___0.005555555555555556, a___energysource.15___0.03333333333333333, a___worn.81___0.05555555555555555, a___drop.140___0.005555555555555556, a___transmitting.35___0.011111111111111112, a___hold.9___0.05555555555555555, a___flatsurface.36___0.05555555555555555, a___lubricant.169___0.016666666666666666, a___warmth.18___0.022222222222222223, p___null.10000___0.6555555555555556, p___concaved.13___0.011111111111111112, p___black.20___0.016666666666666666, p___brown.28___0.022222222222222223, p___stone.42___0.016666666666666666, p___lithium.122___0.011111111111111112, p___cleft.130___0.03333333333333333, p___centre.79___0.03333333333333333, p___cotton.44___0.03333333333333333, p___fabric.40___0.022222222222222223, p___copper.83___0.011111111111111112, p___zinc.137___0.011111111111111112, p___thin.138___0.027777777777777776, p___flat.98___0.027777777777777776, p___long.15___0.027777777777777776, p___wet.65___0.016666666666666666, p___moulding.151___0.016666666666666666, p___upright.154___0.005555555555555556, 
garment___8
/weight: a___null.10000___0.34814814814814815, a___worn.81___0.2518518518518518, a___cover.19___0.2222222222222222, a___protect.11___0.06666666666666667, a___containsolid.2___0.007407407407407408, a___warmth.18___0.05185185185185185, a___uniform.82___0.037037037037037035, a___support.21___0.007407407407407408, a___clean.12___0.007407407407407408, p___wool.68___0.044444444444444446, p___null.10000___0.6518518518518519, p___fabric.40___0.037037037037037035, p___glass.33___0.014814814814814815, p___nylon.70___0.022222222222222223, p___cotton.44___0.022222222222222223, p___concrete.82___0.022222222222222223, p___convexed.14___0.007407407407407408, p___steel.37___0.02962962962962963, p___leather.43___0.02962962962962963, p___long.15___0.022222222222222223, p___flat.98___0.022222222222222223, p___white.19___0.014814814814814815, p___round.11___0.037037037037037035, p___smooth.63___0.022222222222222223, 
bodypart___9
/weight: a___protect.11___0.021739130434782608, a___warmth.18___0.021739130434782608, a___null.10000___0.3695652173913043, a___eat.74___0.06521739130434782, a___infectiousparticlewhichcausescrapieandotherdegenerativedisease.99___0.021739130434782608, a___digestiveorgan.129___0.043478260869565216, a___reproductiveorgans.130___0.043478260869565216, a___underground-storage-organ.156___0.043478260869565216, a___walk.29___0.1956521739130435, a___stand.181___0.17391304347826086, p___null.10000___0.6304347826086957, p___oval.97___0.06521739130434782, p___white.19___0.10869565217391304, p___hollow.9___0.043478260869565216, p___tissue.134___0.043478260869565216, p___smooth.63___0.043478260869565216, p___round.11___0.043478260869565216, p___vertebrates.155___0.021739130434782608, 
vehicle___10
/weight: a___rollable.25___0.07142857142857142, a___drawing.122___0.07142857142857142, a___carrying.44___0.07142857142857142, a___null.10000___0.5714285714285714, a___fishing.43___0.10714285714285714, a___carrypeople.39___0.03571428571428571, a___fly.139___0.07142857142857142, p___null.10000___0.42857142857142855, p___metal.45___0.14285714285714285, p___steel.37___0.07142857142857142, p___semi-sphere.90___0.10714285714285714, p___wood.32___0.10714285714285714, p___flat-bottomed.141___0.07142857142857142, p___long.15___0.07142857142857142, 
furniture___11
/weight: a___sit.23___0.3333333333333333, a___null.10000___0.6666666666666666, p___null.10000___0.3333333333333333, p___wood.32___0.3333333333333333, p___cotton.44___0.3333333333333333, 
instrument___12
/weight: a___secure.20___0.006493506493506494, a___null.10000___0.6428571428571429, a___music.78___0.18831168831168832, a___illustrating.49___0.01948051948051948, a___entertainment.22___0.06493506493506493, a___directions.110___0.006493506493506494, a___calculation.54___0.006493506493506494, a___measuring.114___0.032467532467532464, a___writing.121___0.012987012987012988, a___convey.123___0.01948051948051948, p___null.10000___0.35714285714285715, p___brass.39___0.05194805194805195, p___thick-rod.17___0.025974025974025976, p___fluorescent.75___0.01948051948051948, p___transparent.76___0.01948051948051948, p___rectangular.78___0.006493506493506494, p___thinsheetoftransparentflexiblematerial.101___0.006493506493506494, p___round.11___0.012987012987012988, p___wood.32___0.07142857142857142, p___metal.45___0.01948051948051948, p___semicircle.112___0.06493506493506493, p___flat.98___0.06493506493506493, p___stifferink.140___0.012987012987012988, p___narrowbottom.147___0.01948051948051948, p___widetop.148___0.01948051948051948, p___barrel.153___0.045454545454545456, p___cylinder.6___0.09090909090909091, p___bowl.10___0.09090909090909091, 
animal___13
/weight: a___cooking.170___0.01098901098901099, a___null.10000___0.7912087912087912, a___fishing.43___0.03296703296703297, a___eat.74___0.02197802197802198, a___cagebird.125___0.03296703296703297, a___representation.50___0.03296703296703297, a___energysource.15___0.03296703296703297, a___carryingofpeopleorthings.34___0.04395604395604396, p___null.10000___0.2087912087912088, p___thread.89___0.03296703296703297, p___cone.7___0.03296703296703297, p___brown.28___0.02197802197802198, p___black.20___0.01098901098901099, p___vivid.104___0.03296703296703297, p___grey.30___0.15384615384615385, p___white.19___0.02197802197802198, p___eye-likemarkings.106___0.03296703296703297, p___erected.107___0.03296703296703297, p___fannedout.108___0.03296703296703297, p___flat.98___0.03296703296703297, p___sparse.110___0.03296703296703297, p___backswpthorns.135___0.02197802197802198, p___heavy.49___0.02197802197802198, p___curvefin.152___0.01098901098901099, p___blue.23___0.13186813186813187, p___green.24___0.13186813186813187, 
insect___14
/weight: a___refuse.41___0.1111111111111111, a___null.10000___0.8333333333333334, a___aerating.171___0.05555555555555555, p___null.10000___0.16666666666666666, p___light.47___0.1111111111111111, p___black.20___0.2777777777777778, p___brown.28___0.16666666666666666, p___yellow.21___0.16666666666666666, p___green.24___0.1111111111111111, 
property___15
/weight: a___null.10000___0.42857142857142855, a___calculation.54___0.047619047619047616, a___images.33___0.047619047619047616, a___representation.50___0.14285714285714285, a___secure.20___0.047619047619047616, a___moving.42___0.09523809523809523, a___decorative.104___0.14285714285714285, a___space_difference.151___0.047619047619047616, p___centre.79___0.09523809523809523, p___round.11___0.09523809523809523, p___clear.25___0.047619047619047616, p___null.10000___0.5714285714285714, p___straight.105___0.047619047619047616, p___diamond.115___0.09523809523809523, p___white.19___0.047619047619047616, 
action___16
/weight: a___null.10000___0.10714285714285714, a___walk.29___0.026785714285714284, a___transmitting.35___0.026785714285714284, a___carrygoods.38___0.026785714285714284, a___carrypeople.39___0.026785714285714284, a___moving.42___0.017857142857142856, a___support.21___0.017857142857142856, a___representation.50___0.008928571428571428, a___poke.17___0.008928571428571428, a___music.78___0.008928571428571428, a___mislead.79___0.017857142857142856, a___entertainment.22___0.008928571428571428, a___urination.86___0.008928571428571428, a___travel.142___0.008928571428571428, a___stimulate.143___0.008928571428571428, a___decorative.104___0.03571428571428571, a___drawing.122___0.017857142857142856, a___images.33___0.13392857142857142, a___provide.172___0.03571428571428571, a___clean.12___0.03571428571428571, a___worn.81___0.03571428571428571, a___carryingofpeopleorthings.34___0.05357142857142857, a___drop.140___0.03571428571428571, a___drive.45___0.03571428571428571, a___conductheat.14___0.03571428571428571, a___scanning.179___0.10714285714285714, a___copying.180___0.10714285714285714, p___slope.80___0.017857142857142856, p___null.10000___0.8928571428571429, p___steel.37___0.026785714285714284, p___stone.42___0.017857142857142856, p___metal.45___0.017857142857142856, p___water.143___0.026785714285714284, 
object___17
/weight: a___drawing.122___0.006756756756756757, a___null.10000___0.5405405405405406, a___containsolid.2___0.033783783783783786, a___secure.20___0.006756756756756757, a___entertainment.22___0.016891891891891893, a___hold.9___0.04054054054054054, a___transporting.116___0.006756756756756757, a___calculation.54___0.0033783783783783786, a___cover.19___0.0033783783783783786, a___sell.72___0.0033783783783783786, a___sit.23___0.0033783783783783786, a___refuse.41___0.013513513513513514, a___carrygoods.38___0.010135135135135136, a___eliciting.59___0.0033783783783783786, a___images.33___0.013513513513513514, a___display.7___0.06418918918918919, a___fixing.75___0.006756756756756757, a___containliquid.1___0.013513513513513514, a___control.77___0.006756756756756757, a___framingfocusingthepicture.90___0.010135135135135136, a___representation.50___0.0033783783783783786, a___store.3___0.08445945945945946, a___notlikelytocauseoffence.128___0.0033783783783783786, a___disaster.135___0.006756756756756757, a___decorative.104___0.02027027027027027, a___piercing.137___0.010135135135135136, a___givessmoke.63___0.013513513513513514, a___bomb.145___0.0033783783783783786, a___tourism.105___0.0033783783783783786, a___protect.11___0.0033783783783783786, a___music.78___0.013513513513513514, a___wipe.13___0.013513513513513514, a___support.21___0.013513513513513514, p___null.10000___0.4594594594594595, p___white.19___0.033783783783783786, p___small.77___0.0033783783783783786, p___cylinder.6___0.030405405405405407, p___plastic.34___0.010135135135135136, p___metal.45___0.0777027027027027, p___wood.32___0.060810810810810814, p___hollow.9___0.010135135135135136, p___round.11___0.013513513513513514, p___cone.7___0.010135135135135136, p___paper.36___0.006756756756756757, p___gems.91___0.010135135135135136, p___solid.1___0.0033783783783783786, p___ceramic.35___0.02027027027027027, p___triangular.99___0.0033783783783783786, p___cardboard.38___0.010135135135135136, p___lensroundandrectangularshape.100___0.010135135135135136, p___iron.118___0.04054054054054054, p___clay.119___0.04054054054054054, p___grey.30___0.02027027027027027, p___bulb.120___0.02027027027027027, p___rubber.121___0.030405405405405407, p___red.22___0.02027027027027027, p___pink.27___0.02027027027027027, p___brown.28___0.006756756756756757, p___black.20___0.006756756756756757, p___waste.133___0.006756756756756757, p___oval.97___0.006756756756756757, p___sphere.4___0.006756756756756757, 
title___18
/weight: a___null.10000___0.03389830508474576, a___copying.180___0.01694915254237288, a___music.78___0.01694915254237288, a___transmitting.35___0.01694915254237288, a___birth.71___0.01694915254237288, a___wandering.103___0.01694915254237288, a___images.33___0.01694915254237288, a___protect.11___0.03389830508474576, a___secure.20___0.03389830508474576, a___discovering.127___0.01694915254237288, a___entertainment.22___0.01694915254237288, a___decorative.104___0.01694915254237288, a___drive.45___0.06779661016949153, a___support.21___0.2711864406779661, a___heal.175___0.13559322033898305, a___toinvestigatecrimes.176___0.13559322033898305, a___tosolvecrimes.177___0.13559322033898305, p___glass.33___0.01694915254237288, p___null.10000___0.9661016949152542, p___tabacco.86___0.01694915254237288, 
consumable___19
/weight: a___clean.12___1, p___null.10000___1, 
propernoun___20
/weight: a___fly.139___0.14285714285714285, a___country.76___0.14285714285714285, a___entertainment.22___0.14285714285714285, a___moving.42___0.5714285714285714, p___null.10000___1, 
solid___1
/weight: a___null.10000___1, c___object.17___0.5, c___structure.4___0.5, 
sphere___4
/weight: a___null.10000___1, c___food.0___0.6666666666666666, c___object.17___0.3333333333333333, 
cube___5
/weight: a___null.10000___1, c___place.2___1, 
cylinder___6
/weight: a___null.10000___1, c___instrument.12___0.4, c___object.17___0.3, c___structure.4___0.2, c___tool.1___0.1, 
cone___7
/weight: a___null.10000___1, c___object.17___0.3333333333333333, c___animal.13___0.3333333333333333, c___place.2___0.3333333333333333, 
cuboid___8
/weight: a___null.10000___1, c___device.3___1, 
hollow___9
/weight: a___null.10000___1, c___object.17___0.5, c___bodypart.9___0.5, 
bowl___10
/weight: a___null.10000___1, c___instrument.12___1, 
round___11
/weight: a___null.10000___1, c___structure.4___0.13333333333333333, c___place.2___0.06666666666666667, c___property.15___0.06666666666666667, c___object.17___0.13333333333333333, c___device.3___0.2, c___term.6___0.06666666666666667, c___instrument.12___0.06666666666666667, c___food.0___0.06666666666666667, c___bodypart.9___0.06666666666666667, c___garment.8___0.13333333333333333, 
concaved___13
/weight: a___null.10000___1, c___device.3___0.5, c___material.7___0.5, 
convexed___14
/weight: a___null.10000___1, c___garment.8___0.5, c___food.0___0.5, 
long___15
/weight: a___null.10000___1, c___garment.8___0.25, c___material.7___0.25, c___tool.1___0.25, c___vehicle.10___0.25, 
thin-rod___16
/weight: a___null.10000___1, c___food.0___1, 
thick-rod___17
/weight: a___null.10000___1, c___instrument.12___1, 
white___19
/weight: a___null.10000___1, c___object.17___0.3, c___plant.5___0.1, c___device.3___0.1, c___bodypart.9___0.2, c___animal.13___0.1, c___garment.8___0.1, c___property.15___0.1, 
black___20
/weight: a___null.10000___1, c___device.3___0.25, c___material.7___0.125, c___animal.13___0.125, c___term.6___0.125, c___object.17___0.125, c___insect.14___0.25, 
yellow___21
/weight: a___null.10000___1, c___food.0___0.6666666666666666, c___device.3___0.16666666666666666, c___insect.14___0.16666666666666666, 
red___22
/weight: a___null.10000___1, c___term.6___0.3333333333333333, c___food.0___0.3333333333333333, c___object.17___0.3333333333333333, 
blue___23
/weight: a___null.10000___1, c___animal.13___1, 
green___24
/weight: a___null.10000___1, c___animal.13___0.4444444444444444, c___term.6___0.1111111111111111, c___food.0___0.3333333333333333, c___insect.14___0.1111111111111111, 
clear___25
/weight: a___null.10000___1, c___property.15___1, 
purple___26
/weight: a___null.10000___1, c___food.0___1, 
pink___27
/weight: a___null.10000___1, c___plant.5___0.5, c___object.17___0.5, 
brown___28
/weight: a___null.10000___1, c___material.7___0.2222222222222222, c___structure.4___0.1111111111111111, c___animal.13___0.1111111111111111, c___food.0___0.1111111111111111, c___tool.1___0.1111111111111111, c___object.17___0.1111111111111111, c___device.3___0.1111111111111111, c___insect.14___0.1111111111111111, 
grey___30
/weight: a___null.10000___1, c___animal.13___0.7142857142857143, c___place.2___0.14285714285714285, c___object.17___0.14285714285714285, 
wood___32
/weight: a___null.10000___1, c___instrument.12___0.3125, c___furniture.11___0.0625, c___object.17___0.4375, c___structure.4___0.125, c___vehicle.10___0.0625, 
glass___33
/weight: a___null.10000___1, c___garment.8___0.3333333333333333, c___device.3___0.3333333333333333, c___title.18___0.3333333333333333, 
plastic___34
/weight: a___null.10000___1, c___object.17___0.5, c___tool.1___0.5, 
ceramic___35
/weight: a___null.10000___1, c___object.17___1, 
paper___36
/weight: a___null.10000___1, c___object.17___1, 
steel___37
/weight: a___null.10000___1, c___device.3___0.4, c___garment.8___0.2, c___vehicle.10___0.2, c___action.16___0.2, 
cardboard___38
/weight: a___null.10000___1, c___object.17___1, 
brass___39
/weight: a___null.10000___1, c___instrument.12___0.4444444444444444, c___device.3___0.1111111111111111, c___tool.1___0.4444444444444444, 
fabric___40
/weight: a___null.10000___1, c___garment.8___0.75, c___material.7___0.25, 
stone___42
/weight: a___null.10000___1, c___material.7___0.25, c___action.16___0.25, c___device.3___0.25, c___place.2___0.25, 
leather___43
/weight: a___null.10000___1, c___garment.8___0.5, c___structure.4___0.5, 
cotton___44
/weight: a___null.10000___1, c___furniture.11___0.3333333333333333, c___garment.8___0.3333333333333333, c___material.7___0.3333333333333333, 
metal___45
/weight: a___null.10000___1, c___tool.1___0.2857142857142857, c___structure.4___0.14285714285714285, c___object.17___0.3333333333333333, c___vehicle.10___0.09523809523809523, c___action.16___0.047619047619047616, c___instrument.12___0.047619047619047616, c___device.3___0.047619047619047616, 
light___47
/weight: a___null.10000___1, c___insect.14___1, 
heavy___49
/weight: a___null.10000___1, c___animal.13___1, 
soft___51
/weight: a___null.10000___1, c___food.0___1, 
smooth___63
/weight: a___null.10000___1, c___bodypart.9___0.5, c___garment.8___0.5, 
wet___65
/weight: a___null.10000___1, c___material.7___1, 
wool___68
/weight: a___null.10000___1, c___garment.8___1, 
tall___69
/weight: a___null.10000___1, c___structure.4___1, 
nylon___70
/weight: a___null.10000___1, c___garment.8___0.5, c___tool.1___0.5, 
seed-studded surface___71
/weight: a___null.10000___1, c___food.0___1, 
wheat flour___72
/weight: a___null.10000___1, c___food.0___1, 
talc___74
/weight: a___null.10000___1, c___structure.4___1, 
fluorescent___75
/weight: a___null.10000___1, c___instrument.12___1, 
transparent___76
/weight: a___null.10000___1, c___instrument.12___1, 
small___77
/weight: a___null.10000___1, c___object.17___1, 
rectangular___78
/weight: a___null.10000___1, c___instrument.12___1, 
centre___79
/weight: a___null.10000___1, c___property.15___0.5, c___material.7___0.5, 
slope___80
/weight: a___null.10000___1, c___action.16___1, 
spring-loaded___81
/weight: a___null.10000___1, c___device.3___1, 
concrete___82
/weight: a___null.10000___1, c___garment.8___1, 
copper___83
/weight: a___null.10000___1, c___term.6___0.3333333333333333, c___device.3___0.3333333333333333, c___material.7___0.3333333333333333, 
ship___84
/weight: a___null.10000___1, c___structure.4___1, 
right angles___85
/weight: a___null.10000___1, c___place.2___1, 
tabacco___86
/weight: a___null.10000___1, c___title.18___1, 
hexagon___87
/weight: a___null.10000___1, c___structure.4___1, 
square___88
/weight: a___null.10000___1, c___structure.4___1, 
thread___89
/weight: a___null.10000___1, c___animal.13___1, 
semi-sphere___90
/weight: a___null.10000___1, c___vehicle.10___1, 
gems___91
/weight: a___null.10000___1, c___object.17___1, 
threefold___92
/weight: a___null.10000___1, c___plant.5___1, 
chemicals___93
/weight: a___null.10000___1, c___device.3___1, 
graph___94
/weight: a___null.10000___1, c___term.6___1, 
horizontal___95
/weight: a___null.10000___1, c___device.3___1, 
polished metal___96
/weight: a___null.10000___1, c___tool.1___1, 
oval___97
/weight: a___null.10000___1, c___bodypart.9___0.5, c___object.17___0.5, 
flat___98
/weight: a___null.10000___1, c___garment.8___0.25, c___animal.13___0.125, c___instrument.12___0.5, c___material.7___0.125, 
triangular___99
/weight: a___null.10000___1, c___object.17___1, 
lens round and rectangular shape___100
/weight: a___null.10000___1, c___object.17___1, 
thin sheet of transparent flexible material___101
/weight: a___null.10000___1, c___instrument.12___1, 
vivid___104
/weight: a___null.10000___1, c___animal.13___1, 
straight___105
/weight: a___null.10000___1, c___property.15___1, 
eye-like markings___106
/weight: a___null.10000___1, c___animal.13___1, 
erected___107
/weight: a___null.10000___1, c___animal.13___1, 
fanned out___108
/weight: a___null.10000___1, c___animal.13___1, 
sparse___110
/weight: a___null.10000___1, c___animal.13___1, 
burst open___111
/weight: a___null.10000___1, c___food.0___1, 
semicircle___112
/weight: a___null.10000___1, c___instrument.12___1, 
heart___114
/weight: a___null.10000___1, c___term.6___1, 
diamond___115
/weight: a___null.10000___1, c___term.6___0.5, c___property.15___0.5, 
leaf___116
/weight: a___null.10000___1, c___term.6___1, 
spades ___117
/weight: a___null.10000___1, c___term.6___1, 
iron___118
/weight: a___null.10000___1, c___object.17___1, 
clay___119
/weight: a___null.10000___1, c___object.17___1, 
bulb___120
/weight: a___null.10000___1, c___object.17___1, 
rubber___121
/weight: a___null.10000___1, c___object.17___1, 
lithium___122
/weight: a___null.10000___1, c___material.7___1, 
silver___127
/weight: a___null.10000___1, c___tool.1___1, 
cleft___130
/weight: a___null.10000___1, c___material.7___1, 
waste___133
/weight: a___null.10000___1, c___object.17___1, 
tissue___134
/weight: a___null.10000___1, c___bodypart.9___1, 
backswpt horns___135
/weight: a___null.10000___1, c___animal.13___1, 
zinc___137
/weight: a___null.10000___1, c___material.7___1, 
thin___138
/weight: a___null.10000___1, c___material.7___1, 
stiffer ink___140
/weight: a___null.10000___1, c___instrument.12___1, 
flat-bottomed___141
/weight: a___null.10000___1, c___vehicle.10___1, 
water___143
/weight: a___null.10000___1, c___structure.4___0.5, c___action.16___0.5, 
hemp___145
/weight: a___null.10000___1, c___tool.1___1, 
sisal___146
/weight: a___null.10000___1, c___tool.1___1, 
narrow bottom___147
/weight: a___null.10000___1, c___instrument.12___1, 
wide top___148
/weight: a___null.10000___1, c___instrument.12___1, 
moulding___151
/weight: a___null.10000___1, c___material.7___1, 
curve fin___152
/weight: a___null.10000___1, c___animal.13___1, 
barrel___153
/weight: a___null.10000___1, c___instrument.12___1, 
upright___154
/weight: a___null.10000___1, c___material.7___1, 
vertebrates___155
/weight: a___null.10000___1, c___bodypart.9___1, 
null___10000
/weight: a___energysource.15___0.8359580052493438, a___makingcider.132___0.0013123359580052493, a___hold.9___0.0013123359580052493, a___weapon.178___0.0013123359580052493, a___secure.20___0.0013123359580052493, a___poke.17___0.0013123359580052493, a___cover.19___0.0013123359580052493, a___sewing.70___0.0013123359580052493, a___measuringflowrateorexertingsuction.117___0.0013123359580052493, a___writing.121___0.0013123359580052493, a___drawing.122___0.0013123359580052493, a___decorative.104___0.0013123359580052493, a___pound.5___0.0013123359580052493, a___entertainment.22___0.0013123359580052493, a___base-ball.157___0.0013123359580052493, a___table-tennis.158___0.0013123359580052493, a___preparation.159___0.0013123359580052493, a___chopping.160___0.0013123359580052493, a___pureeing.161___0.0013123359580052493, a___containliquid.1___0.0013123359580052493, a___clean.12___0.0013123359580052493, a___exercisingdominion.164___0.0013123359580052493, a___scoop.4___0.0013123359580052493, a___protect.11___0.0013123359580052493, a___sell.72___0.0013123359580052493, a___urination.86___0.0013123359580052493, a___buryingthedead.31___0.0013123359580052493, a___stamping.51___0.0013123359580052493, a___display.7___0.0013123359580052493, a___flatsurface.36___0.0013123359580052493, a___dock.85___0.0013123359580052493, a___store.3___0.0013123359580052493, a___tourism.105___0.0013123359580052493, a___representation.50___0.0013123359580052493, a___walk.29___0.0013123359580052493, a___valley.138___0.0013123359580052493, a___area.144___0.0013123359580052493, a___place.88___0.0013123359580052493, a___moving.42___0.0013123359580052493, a___throwing.46___0.0013123359580052493, a___borrowingbypublic.182___0.0013123359580052493, a___borrowingbymemberofinstitution.183___0.0013123359580052493, a___transmitting.35___0.0013123359580052493, a___controlflowdirection.109___0.0013123359580052493, a___images.33___0.0013123359580052493, a___hurling.47___0.0013123359580052493, a___warmth.18___0.0013123359580052493, a___burner.64___0.0013123359580052493, a___measurement.67___0.0013123359580052493, a___carrygoods.38___0.0013123359580052493, a___jamming.89___0.0013123359580052493, a___support.21___0.0013123359580052493, a___regulator.108___0.0013123359580052493, a___directions.110___0.0013123359580052493, a___safety.111___0.0013123359580052493, a___inhaling.112___0.0013123359580052493, a___stoppageoftheflow.131___0.0013123359580052493, a___drive.45___0.0013123359580052493, a___attractattention.147___0.0013123359580052493, a___rotate.167___0.0013123359580052493, a___foodpreserve.168___0.0013123359580052493, a___cooking.170___0.0013123359580052493, a___conductheat.14___0.0013123359580052493, a___illuminate.6___0.0013123359580052493, a___calculation.54___0.0013123359580052493, a___sit.23___0.0013123359580052493, a___laidoveragrave.32___0.0013123359580052493, a___freetoswing.40___0.0013123359580052493, a___vehiclescanuse.163___0.0013123359580052493, a___flowingtolake.165___0.0013123359580052493, a___visibility.37___0.0013123359580052493, a___nest.174___0.0013123359580052493, a___math.113___0.0013123359580052493, a___measuring.114___0.0013123359580052493, a___highwind.136___0.0013123359580052493, a___study.141___0.0013123359580052493, a___transporting.116___0.0013123359580052493, a___washed.84___0.0013123359580052493, a___refuse.41___0.0013123359580052493, a___convey.123___0.0013123359580052493, a___coating.126___0.0013123359580052493, a___worn.81___0.0013123359580052493, a___drop.140___0.0013123359580052493, a___lubricant.169___0.0013123359580052493, a___containsolid.2___0.0013123359580052493, a___uniform.82___0.0013123359580052493, a___eat.74___0.0013123359580052493, a___infectiousparticlewhichcausescrapieandotherdegenerativedisease.99___0.0013123359580052493, a___digestiveorgan.129___0.0013123359580052493, a___reproductiveorgans.130___0.0013123359580052493, a___underground-storage-organ.156___0.0013123359580052493, a___stand.181___0.0013123359580052493, a___rollable.25___0.0013123359580052493, a___carrying.44___0.0013123359580052493, a___fishing.43___0.0013123359580052493, a___carrypeople.39___0.0013123359580052493, a___fly.139___0.0013123359580052493, a___music.78___0.0013123359580052493, a___illustrating.49___0.0013123359580052493, a___cagebird.125___0.0013123359580052493, a___carryingofpeopleorthings.34___0.0013123359580052493, a___aerating.171___0.0013123359580052493, a___space_difference.151___0.0013123359580052493, a___mislead.79___0.0013123359580052493, a___travel.142___0.0013123359580052493, a___stimulate.143___0.0013123359580052493, a___provide.172___0.0013123359580052493, a___scanning.179___0.0013123359580052493, a___copying.180___0.0013123359580052493, a___eliciting.59___0.0013123359580052493, a___fixing.75___0.0013123359580052493, a___control.77___0.0013123359580052493, a___framingfocusingthepicture.90___0.0013123359580052493, a___notlikelytocauseoffence.128___0.0013123359580052493, a___disaster.135___0.0013123359580052493, a___piercing.137___0.0013123359580052493, a___givessmoke.63___0.0013123359580052493, a___bomb.145___0.0013123359580052493, a___wipe.13___0.0013123359580052493, a___birth.71___0.0013123359580052493, a___wandering.103___0.0013123359580052493, a___discovering.127___0.0013123359580052493, a___heal.175___0.0013123359580052493, a___toinvestigatecrimes.176___0.0013123359580052493, a___tosolvecrimes.177___0.0013123359580052493, a___country.76___0.0013123359580052493, c___food.0___0.023622047244094488, c___tool.1___0.07611548556430446, c___place.2___0.08267716535433071, c___device.3___0.06430446194225722, c___structure.4___0.05643044619422572, c___plant.5___0.0026246719160104987, c___term.6___0.01706036745406824, c___material.7___0.12335958005249344, c___garment.8___0.09186351706036745, c___bodypart.9___0.03412073490813648, c___vehicle.10___0.011811023622047244, c___furniture.11___0.0013123359580052493, c___instrument.12___0.03412073490813648, c___animal.13___0.015748031496062992, c___insect.14___0.0026246719160104987, c___property.15___0.014435695538057743, c___action.16___0.1220472440944882, c___object.17___0.14041994750656167, c___title.18___0.07480314960629922, c___consumable.19___0.0013123359580052493, c___propernoun.20___0.009186351706036745, 
