1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
1::inf_has_affordance(X, contain_liquid, Y) :- (has_property(X, ceramic, Z)), has_affordance(A, contain_liquid, Y).
1::inf_has_affordance(X, contain_solid, Y) :- (is_a(X, object)), has_affordance(A, contain_solid, Y).
1::inf_has_affordance(X, display, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, display, Y).
1::inf_has_affordance(X, clean, Y) :- (has_property(X, long, Z)), has_affordance(A, clean, Y).
1::inf_has_affordance(X, poke, Y) :- (is_a(X, tool)), has_affordance(A, poke, Y).
1::inf_has_affordance(X, support, Y) :- (has_property(X, metal, Z)), has_affordance(A, support, Y).
1::inf_has_affordance(X, sit, Y) :- (is_a(X, furniture)), has_affordance(A, sit, Y).
1::inf_has_affordance(X, carrying_of_people_or_things, Y) :- (has_property(X, water, Z)), has_affordance(A, carrying_of_people_or_things, Y).
1::inf_has_affordance(X, transmitting, Y) :- (is_a(X, device)), has_affordance(A, transmitting, Y).
1::inf_has_affordance(X, carry_people, Y) :- (has_property(X, steel, Z)), has_affordance(A, carry_people, Y).
1::inf_has_affordance(X, moving, Y) :- (has_property(X, stone, Z)), has_affordance(A, moving, Y).
1::inf_has_affordance(X, throwing, Y) :- (has_property(X, stone, Z)), has_affordance(A, throwing, Y).
1::inf_has_affordance(X, hurling, Y) :- (has_property(X, stone, Z)), has_affordance(A, hurling, Y).
1::inf_has_affordance(X, illustrating, Y) :- (is_a(X, instrument)), has_affordance(A, illustrating, Y).
1::inf_has_affordance(X, gives_smoke, Y) :- (is_a(X, object)), has_affordance(A, gives_smoke, Y).
1::inf_has_affordance(X, burner, Y) :- (is_a(X, device)), has_affordance(A, burner, Y).
1::inf_has_affordance(X, measurement, Y) :- (has_property(X, horizontal, Z)), has_affordance(A, measurement, Y).
1::inf_has_affordance(X, sewing, Y) :- (has_property(X, polished metal, Z)), has_affordance(A, sewing, Y).
1::inf_has_affordance(X, fixing, Y) :- (has_property(X, wood, Z)), has_affordance(A, fixing, Y).
1::inf_has_affordance(X, control, Y) :- (has_property(X, metal, Z)), has_affordance(A, control, Y).
1::inf_has_affordance(X, music, Y) :- (is_a(X, instrument)), has_affordance(A, music, Y).
1::inf_has_affordance(X, place, Y) :- (has_property(X, water, Z)), has_affordance(A, place, Y).
1::inf_has_affordance(X, framing_focusing_the_picture, Y) :- (has_property(X, lens round and rectangular shape, Z)), has_affordance(A, framing_focusing_the_picture, Y).
1::inf_has_affordance(X, regulator, Y) :- (has_property(X, steel, Z)), has_affordance(A, regulator, Y).
1::inf_has_affordance(X, measuring, Y) :- (is_a(X, instrument)), has_affordance(A, measuring, Y).
1::inf_has_affordance(X, convey, Y) :- (is_a(X, instrument)), has_affordance(A, convey, Y).
1::inf_has_affordance(X, cage_bird, Y) :- (has_property(X, vivid, Z)), has_affordance(A, cage_bird, Y).
1::inf_has_affordance(X, making_cider, Y) :- (is_a(X, food)), has_affordance(A, making_cider, Y).
1::inf_has_affordance(X, disaster, Y) :- (has_property(X, white, Z)), has_affordance(A, disaster, Y).
1::inf_has_affordance(X, piercing, Y) :- (is_a(X, object)), has_affordance(A, piercing, Y).
1::inf_has_affordance(X, fly, Y) :- (has_property(X, metal, Z)), has_affordance(A, fly, Y).
1::inf_has_affordance(X, underground-storage-organ, Y) :- (has_property(X, round, Z)), has_affordance(A, underground-storage-organ, Y).
1::inf_has_affordance(X, flowing_to_lake, Y) :- (has_property(X, water, Z)), has_affordance(A, flowing_to_lake, Y).
1::inf_has_affordance(X, lubricant, Y) :- (has_property(X, wet, Z)), has_affordance(A, lubricant, Y).
1::inf_has_property(X, cube, Y) :- (is_a(X, place)), has_property(A, cube, Y).
1::inf_has_property(X, cuboid, Y) :- (is_a(X, device)), has_property(A, cuboid, Y).
1::inf_has_property(X, bowl, Y) :- (is_a(X, instrument)), has_property(A, bowl, Y).
1::inf_has_property(X, thin-rod, Y) :- (is_a(X, food)), has_property(A, thin-rod, Y).
1::inf_has_property(X, thick-rod, Y) :- (is_a(X, instrument)), has_property(A, thick-rod, Y).
1::inf_has_property(X, blue, Y) :- (is_a(X, animal)), has_property(A, blue, Y).
1::inf_has_property(X, clear, Y) :- (is_a(X, property)), has_property(A, clear, Y).
1::inf_has_property(X, purple, Y) :- (is_a(X, food)), has_property(A, purple, Y).
1::inf_has_property(X, ceramic, Y) :- (is_a(X, object)), has_property(A, ceramic, Y).
1::inf_has_property(X, paper, Y) :- (is_a(X, object)), has_property(A, paper, Y).
1::inf_has_property(X, cardboard, Y) :- (is_a(X, object)), has_property(A, cardboard, Y).
1::inf_has_property(X, light, Y) :- (is_a(X, insect)), has_property(A, light, Y).
1::inf_has_property(X, heavy, Y) :- (is_a(X, animal)), has_property(A, heavy, Y).
1::inf_has_property(X, soft, Y) :- (is_a(X, food)), has_property(A, soft, Y).
1::inf_has_property(X, wet, Y) :- (is_a(X, material)), has_property(A, wet, Y).
1::inf_has_property(X, wool, Y) :- (is_a(X, garment)), has_property(A, wool, Y).
1::inf_has_property(X, tall, Y) :- (is_a(X, structure)), has_property(A, tall, Y).
1::inf_has_property(X, seed-studded_surface, Y) :- (is_a(X, food)), has_property(A, seed-studded_surface, Y).
1::inf_has_property(X, wheat_flour, Y) :- (is_a(X, food)), has_property(A, wheat_flour, Y).
1::inf_has_property(X, talc, Y) :- (is_a(X, structure)), has_property(A, talc, Y).
1::inf_has_property(X, fluorescent, Y) :- (is_a(X, instrument)), has_property(A, fluorescent, Y).
1::inf_has_property(X, transparent, Y) :- (is_a(X, instrument)), has_property(A, transparent, Y).
1::inf_has_property(X, small, Y) :- (is_a(X, object)), has_property(A, small, Y).
1::inf_has_property(X, rectangular, Y) :- (is_a(X, instrument)), has_property(A, rectangular, Y).
1::inf_has_property(X, slope, Y) :- (is_a(X, action)), has_property(A, slope, Y).
1::inf_has_property(X, spring-loaded, Y) :- (is_a(X, device)), has_property(A, spring-loaded, Y).
1::inf_has_property(X, concrete, Y) :- (is_a(X, garment)), has_property(A, concrete, Y).
1::inf_has_property(X, ship, Y) :- (is_a(X, structure)), has_property(A, ship, Y).
1::inf_has_property(X, right_angles, Y) :- (is_a(X, place)), has_property(A, right_angles, Y).
1::inf_has_property(X, tabacco, Y) :- (is_a(X, title)), has_property(A, tabacco, Y).
1::inf_has_property(X, hexagon, Y) :- (is_a(X, structure)), has_property(A, hexagon, Y).
1::inf_has_property(X, square, Y) :- (is_a(X, structure)), has_property(A, square, Y).
1::inf_has_property(X, thread, Y) :- (is_a(X, animal)), has_property(A, thread, Y).
1::inf_has_property(X, semi-sphere, Y) :- (is_a(X, vehicle)), has_property(A, semi-sphere, Y).
1::inf_has_property(X, gems, Y) :- (is_a(X, object)), has_property(A, gems, Y).
1::inf_has_property(X, threefold, Y) :- (is_a(X, plant)), has_property(A, threefold, Y).
1::inf_has_property(X, chemicals, Y) :- (is_a(X, device)), has_property(A, chemicals, Y).
1::inf_has_property(X, graph, Y) :- (is_a(X, term)), has_property(A, graph, Y).
1::inf_has_property(X, horizontal, Y) :- (is_a(X, device)), has_property(A, horizontal, Y).
1::inf_has_property(X, polished_metal, Y) :- (is_a(X, tool)), has_property(A, polished_metal, Y).
1::inf_has_property(X, triangular, Y) :- (is_a(X, object)), has_property(A, triangular, Y).
1::inf_has_property(X, lens_round_and_rectangular_shape, Y) :- (is_a(X, object)), has_property(A, lens_round_and_rectangular_shape, Y).
1::inf_has_property(X, thin_sheet_of_transparent_flexible_material, Y) :- (is_a(X, instrument)), has_property(A, thin_sheet_of_transparent_flexible_material, Y).
1::inf_has_property(X, vivid, Y) :- (is_a(X, animal)), has_property(A, vivid, Y).
1::inf_has_property(X, straight, Y) :- (is_a(X, property)), has_property(A, straight, Y).
1::inf_has_property(X, eye-like_markings, Y) :- (is_a(X, animal)), has_property(A, eye-like_markings, Y).
1::inf_has_property(X, erected, Y) :- (is_a(X, animal)), has_property(A, erected, Y).
1::inf_has_property(X, fanned_out, Y) :- (is_a(X, animal)), has_property(A, fanned_out, Y).
1::inf_has_property(X, sparse, Y) :- (is_a(X, animal)), has_property(A, sparse, Y).
1::inf_has_property(X, burst_open, Y) :- (is_a(X, food)), has_property(A, burst_open, Y).
1::inf_has_property(X, semicircle, Y) :- (is_a(X, instrument)), has_property(A, semicircle, Y).
1::inf_has_property(X, heart, Y) :- (is_a(X, term)), has_property(A, heart, Y).
1::inf_has_property(X, leaf, Y) :- (is_a(X, term)), has_property(A, leaf, Y).
1::inf_has_property(X, spades_, Y) :- (is_a(X, term)), has_property(A, spades_, Y).
1::inf_has_property(X, iron, Y) :- (is_a(X, object)), has_property(A, iron, Y).
1::inf_has_property(X, clay, Y) :- (is_a(X, object)), has_property(A, clay, Y).
1::inf_has_property(X, bulb, Y) :- (is_a(X, object)), has_property(A, bulb, Y).
1::inf_has_property(X, rubber, Y) :- (is_a(X, object)), has_property(A, rubber, Y).
1::inf_has_property(X, lithium, Y) :- (is_a(X, material)), has_property(A, lithium, Y).
1::inf_has_property(X, silver, Y) :- (is_a(X, tool)), has_property(A, silver, Y).
1::inf_has_property(X, cleft, Y) :- (is_a(X, material)), has_property(A, cleft, Y).
1::inf_has_property(X, waste, Y) :- (is_a(X, object)), has_property(A, waste, Y).
1::inf_has_property(X, tissue, Y) :- (is_a(X, bodypart)), has_property(A, tissue, Y).
1::inf_has_property(X, backswpt_horns, Y) :- (is_a(X, animal)), has_property(A, backswpt_horns, Y).
1::inf_has_property(X, zinc, Y) :- (is_a(X, material)), has_property(A, zinc, Y).
1::inf_has_property(X, thin, Y) :- (is_a(X, material)), has_property(A, thin, Y).
1::inf_has_property(X, stiffer_ink, Y) :- (is_a(X, instrument)), has_property(A, stiffer_ink, Y).
1::inf_has_property(X, flat-bottomed, Y) :- (is_a(X, vehicle)), has_property(A, flat-bottomed, Y).
1::inf_has_property(X, hemp, Y) :- (is_a(X, tool)), has_property(A, hemp, Y).
1::inf_has_property(X, sisal, Y) :- (is_a(X, tool)), has_property(A, sisal, Y).
1::inf_has_property(X, narrow_bottom, Y) :- (is_a(X, instrument)), has_property(A, narrow_bottom, Y).
1::inf_has_property(X, wide_top, Y) :- (is_a(X, instrument)), has_property(A, wide_top, Y).
1::inf_has_property(X, moulding, Y) :- (is_a(X, material)), has_property(A, moulding, Y).
1::inf_has_property(X, curve_fin, Y) :- (is_a(X, animal)), has_property(A, curve_fin, Y).
1::inf_has_property(X, barrel, Y) :- (is_a(X, instrument)), has_property(A, barrel, Y).
1::inf_has_property(X, upright, Y) :- (is_a(X, material)), has_property(A, upright, Y).
